# Your must fill variables below:
db_user=fill
db_pass=fill
db_name=fill
db_host=db
db_port=5432

# AUTH
# REG_KEY is the secret for user registration.
REG_KEY=fill

# JTW_TKN is the secret for generating JWT.
JTW_TKN=fill
