# Your must fill variables below:
db_user=fillThis
db_pass=fillThis
db_name=fillThis
db_host=fillThis
db_port=fillThis

# AUTH
# REG_KEY is the secret for user registration.
REG_KEY=fillThis

# JTW_TKN is the secret for generating JWT.
JTW_TKN=fillThis
